{
  "name": "creative-studio-portfolio",
  "version": "1.0.0",
  "description": "Creative Studio - 포트폴리오 웹사이트",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "dev": "echo 'Static site - no dev server needed'"
  },
  "keywords": [
    "portfolio",
    "website",
    "creative",
    "studio",
    "responsive"
  ],
  "author": "Creative Studio",
  "license": "MIT"
}
